{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinGeckoSettings": {
    "BaseUrl": "https://api.coingecko.com",
    "ApiKey": "CG-ycBGXkiM7uK7QfVqCsoCwy9n",
    "EndPoints": {
      "SimplePrice": "/api/v3/simple/price",
      "CoinsInfo": "/api/v3/coins"
    }
  }
}